<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<script src="../../static/changeurl.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.allblogs{
	margin-left: 10%;
	margin-top: 5%;
	padding-top: 20px;
}

.t-head .gg{
float: left;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}
.cont{
	padding-left: 50px;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.comment_sec{
	background-color: white;
    width: 94%;
    padding: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.addblog{
  position: fixed;
  float: right;
  right: 2%;
  top: 15% !important;
  background-color: #9bb2b9;
  color: white;
  padding: 10px;
}
.addblogcontent{
 position: fixed;
    top: 15% !important;
    left: 6%;
    width: 80%;
     height: 625px; 
     overflow-y: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;
    display: none;
}
.sep_comm{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-left: 20px;
}
.addblogcontent input{
  width: 100%;
    padding: 19px;
    margin-top: 33px;
}
textarea{
  width: 100%;
    height: 300px;
    margin-top: 25px;
}
.post-blog{
  padding: 10px;
    font-size: 17px;
    color: white;
    background-color: #80d7cd;
    border: none;
    margin-left: 92%;
    margin-top: -48%;

}
#addblogedit{
  display: none;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">The <b>BLOG</b></a>
  <div class="header-right">
    <a  href="../dashboard/">Home</a>
    <a class="active" href="#contact">My Blogs</a>
    <a  href="../login/"><i class="fa fa-user"></i> <span id="loguser">user</span></a>
  </div>
</div>

<div class="allblogs" id="allblogs">
  <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Created by <span>ss<span></p> 
    <p>Date</p>
    <p>Description</p>
  </div>
</div>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div>
  	<h1></h1>
  	<p></p>
  	<p></p>
  </div>
</div>

<div class="addblog" onclick="blogform()">
  <h4> Add Blog</h4>
  </div>

  <div class="addblogcontent" id="addblogcontent">
    <h3>Create your own blog</h3>
    <input type="text" id="name" name="" placeholder="Enter blog name"><br>
    <input type="text" id="description" name="" placeholder="Enter blog description"><br>
    <textarea type="text" id="detail" name="" placeholder="Enter your Story"></textarea> <br>

    <input type="file" onchange="encodeImagetoBase64(this)" id="image" name="" placeholder="Image for your blog"> Add image for your blog<br>
    <button class="post-blog" onclick="sendthis()">Post Blog</button>

  <!-- <p>add comment</p>
  <input type="text" id="comment" name="com">
  <button onclick="post()">post</button> -->
  </div>

  <div class="addblogcontent" id="addblogedit">
    <h3>Edit your own blog</h3>
    <!-- <input type="text" id="name" name="" placeholder="Enter blog name"><br> -->
    <input type="text" id="Edescription" name="" placeholder="Enter blog description"><br>
    <textarea type="text" id="Edetail" name="" placeholder="Enter your Story"></textarea> <br>
<!-- 
    <input type="file" onchange="encodeImagetoBase64(this)" id="image" name="" placeholder="Image for your blog"> Add image for your blog<br> -->
    <button class="post-blog" onclick="sendedits()">Post Changes</button>

  <!-- <p>add comment</p>
  <input type="text" id="comment" name="com">
  <button onclick="post()">post</button> -->
  </div>
 


<script src="../../static/myblog.js"></script>
</body>
</html>
